//modelo do config file

#houses-config
##casa1;Jose Fonte;111111111;sala-cozinha-quarto
##casa2;Dinis Vieira;222222222;sala-cozinha-quarto1-quarto2
##casa3;Diogo Manuel;333333333;sala-cozinha-quarto1-sotao

casa1;sala;smtblb-1001;false;1.3f;neutral;3;1.5f
casa1;cozinha;smtspk-1001;false;1.5f;10;RFM;Sony
casa1;quarto;smtcmr-1001;true;1.3f;1080;10

casa2;sala;smtblb-2001;false;1.3f;neutral;3;1.5f
casa2;cozinha;smtspk-2001;false;1.5f;10;MegaHits;JBL
casa2;quarto1;smtblb-2001;false;1.3f;neutral;3;1.5f
casa2;quarto2;smtcmr-2001;true;1.3f;1080;10

casa3;sala;smtblb-3001;false;1.3f;neutral;3;1.5f
casa3;cozinha;smtspk-3001;false;1.5f;10;MegaHits;JBL
casa3;quarto1;smtblb-3001;false;1.3f;neutral;3;1.5f
casa3;sotao;smtcmr-3001;true;1.3f;1080;10

#energy-suppliers



#speaker-brands-config
JBL;3.12
Wonderboom;2.5
Sony;4.2
Marshall;1.5