##houses-config
houses-config;casa1;Jose Fonte;111111111;sala-cozinha-quarto
houses-config;casa2;Dinis Estrada;222222222;sala-cozinha-quarto1-quarto2
houses-config;casa3;Diogo Miguel;333333333;sala-cozinha-quarto1-sotao

casa1;sala;smtblb-1001;true;1.3;neutral;3;1.5
casa1;sala;smtblb-1002;false;1.3;warm;3;1.5
casa1;cozinha;smtspk-1001;true;1.5;10;RFM;Sony
casa1;quarto;smtcmr-1001;true;1.3;1080;10

casa2;sala;smtblb-2001;false;1.3;neutral;3;1.5
casa2;cozinha;smtspk-2001;false;1.5;10;MegaHits;JBL
casa2;quarto1;smtblb-2002;false;1.3;neutral;3;1.5
casa2;quarto2;smtcmr-2001;true;1.3;1080;10

casa3;sala;smtblb-3001;false;1.3;neutral;3;1.5
casa3;cozinha;smtspk-3001;false;1.5;10;Antena1;Wonderboom
casa3;quarto1;smtblb-3002;false;1.3;neutral;3;1.5
casa3;sotao;smtcmr-3001;true;1.3;1080;10

##energy-suppliers
energy-suppliers-config;5;13
energy-supplier;fornecedorA;EDP;15;casa1
energy-supplier;fornecedorB;Iberdrola;10;casa2
energy-supplier;fornecedorC;Galp;5;casa3

##speaker-brands-config
speaker-brands-config;JBL;3.12
speaker-brands-config;Wonderboom;2.5
speaker-brands-config;Sony;4.2
speaker-brands-config;Marshall;1.5
